# LiDAR Raytrace Simulators

## Dependencies

Requires jsoncpp.

Linux installation:

```bash
sudo apt install libjsoncpp-dev
```

Windows installation:

```bash
python3 build.py vcdpkg download
```

## Usage

todo


